version: "2"
volumes:
  pgdata:
  cache:
services:
  postgres:
    image: "indoorequal/postgis"
    volumes:
    - pgdata:/var/lib/postgresql/data
    networks:
    - postgres_conn
    env_file: .env
  import-osm:
    image: "indoorequal/import-osm:latest"
    env_file: .env
    networks:
    - postgres_conn
    volumes:
     - ./data:/import
     - ./build:/mapping
     - cache:/cache
  import-osm-diff:
    image: "indoorequal/import-osm:latest"
    env_file: .env
    command: ./import_diff.sh
    networks:
    - postgres_conn
    volumes:
     - ./data:/import
     - ./build:/mapping
     - cache:/cache
  update-osm:
    image: "indoorequal/import-osm:latest"
    env_file: .env
    command: ./import_update.sh
    networks:
    - postgres_conn
    volumes:
     - ./data:/import
     - ./build:/mapping
     - cache:/cache
  import-sql:
    image: "indoorequal/openmaptiles-tools"
    command: import_sql.sh
    env_file: .env
    networks:
    - postgres_conn
    volumes:
     - ./build:/sql
  openmaptiles-tools:
    image: "indoorequal/openmaptiles-tools"
    env_file: .env
    networks:
    - postgres_conn
    volumes:
     - .:/tileset
     - ./build:/sql
  postserve:
    image: "indoorequal/openmaptiles-tools"
    command: postserve indoorequal.yaml
    env_file: .env
    networks:
    - postgres_conn
    - web
    volumes:
    - .:/tileset
  postserve-cache:
    image: "indoorequal/nginx-cache-purge"
    volumes:
    - ./postserve-cache.conf:/etc/nginx/conf.d/default.conf:ro
    - ./data/:/data/:ro
    networks:
    - web

networks:
  postgres_conn:
    driver: bridge
  web:
